<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recycling Game by Mikhail Savin</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f2f0f7; margin: 0; height: 100vh; display: flex; flex-direction: column; }
    h1 { text-align: center; margin: 10px 0; color: #3f2d6b; }
    #game-container { position: relative; flex: 1; }
    #item-pool { position: absolute; top: 20px; left: 50%; transform: translateX(-50%); display: flex; gap: 10px; }
    .item { width: 80px; height: 80px; cursor: grab; }
    .item img { max-width: 100%; pointer-events: none; }
    .highlight { outline: 4px solid #7766a1; border-radius: 8px; }
    #drag-message { position: absolute; top: 110px; left: 50%; transform: translateX(-50%);
      background: rgba(255,255,255,0.9); padding: 5px 10px; border-radius: 5px;
      font-size: 0.9em; color: #333; pointer-events: none; }
    #prep-stations, #bins { position: absolute; width: 100%; }
    #prep-stations { top: 150px; height: 300px; }
    .prep { width: 200px; height: 200px; position: absolute; }
    .prep img { max-width: 100%; pointer-events: none; }
    .prep-label { pointer-events: none; text-align: center; font-size: 0.8em;margin-top: 4px; color: #495057; display: none}
    #bins  { bottom: 20px; height: 150px; }
    .bin  { width: 160px; height: 160px; position: absolute; }
    .bin img { max-width: 100%; pointer-events: none; }
    .bin-label { pointer-events: none; text-align: center; font-size: 0.8em;margin-top: 4px; color: #495057; display: none}
    #code-display { position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);
      font-size: 1.2em; color: #261b42; }
    #result-overlay { position: fixed; top:0; left:0; width:100vw; height:100vh;
      background:rgba(0,0,0,0.7); display:none; align-items:center; justify-content:center; transition: opacity 1s ease-out; }
    #result-box { background: #41277c; padding:20px; border-radius:8px; text-align:center; color: white}
    #result-btn { margin-top:10px; padding:8px 16px; background: #3f2d6b; color:white;
      border:none; border-radius:5px; cursor:pointer; }
    #explosion-overlay { display:none; position:fixed; top:0; left:0; width:100vw;
      height:100vh; z-index:10000; }
    #explosion-overlay img { width:100%; height:100%; object-fit:cover; }

    #celebrate-overlay { display:none; position:fixed; top:0; left:0; width:100vw;
      height:100vh; z-index:-1; }
    #celebrate-overlay img { width:100%; height:100%; object-fit:cover; }
  </style>
</head>
<body>
<h1>Recycling Sorter</h1>
<div id="game-container">
  <div id="item-pool"></div>
<!--  <div id="drag-message">Drag an item...</div>-->
  <div id="prep-stations">
  </div>
  <div id="bins"></div>
  <div id="code-display"></div>
  <div id="explosion-overlay"><img src="images/explosion.gif" alt="Explosion"></div>
  <div id="celebrate-overlay"><img src="images/celebrate.gif" alt="Celebrate"></div>
</div>
<div id="result-overlay" style="opacity: 0"><div id="result-box"><p id="result-message"></p></div></div>
<script>
  const urlParams = new URLSearchParams(window.location.search);
  const code = urlParams.get('code');
  let resetCount = 0

  const overlay = document.getElementById('result-overlay');
  const resultMsg = document.getElementById('result-message');
  const pool = document.getElementById('item-pool');
  const dragMsg = document.getElementById('drag-message');
  const prepContainer = document.getElementById('prep-stations');
  const binContainer = document.getElementById('bins');
  let explosionOverlay = document.getElementById('explosion-overlay');
  let celebrateOverlay = document.getElementById('celebrate-overlay');

  if (code !== null) {
    // create a new URL object, delete the param, then replace state
    const cleanUrl = new URL(window.location.href);
    cleanUrl.searchParams.delete('code');
    window.history.replaceState({}, '', cleanUrl);
  }
  else {
    resultMsg.textContent = 'Please add code to URL ?code=CODE'
    overlay.style.display = 'flex';
    overlay.style.opacity = '1';
  }

  function explode(util) {
    explosionOverlay.style.display = 'block';
    console.log('block')
    setTimeout(() => {
      explosionOverlay.style.display = 'none';
      resultMsg.textContent = `Kaboom!`;
      overlay.style.display = 'flex';
      overlay.style.opacity = '1';
      setTimeout(() => {
        overlay.style.display = 'none';
        overlay.style.opacity = '0';
        reset();
      }, 5000);
    }, 1500);
  }

  const preps = [
    { key: 'clean',     label: 'Wash',      img: 'images/sink.png'       },
    { key: 'cut',       label: 'Cut',       img: 'images/scissors.png'   },
    { key: 'discharge', label: 'Discharge', img: 'images/discharger.png' },
    { key: 'bake',      label: 'Oven',      img: 'images/oven.png'       },
    { key: 'magnet',    label: 'Magnet',    img: 'images/magnet.png'     }
  ];
  const bins = [
    { type: 'paper',       img: 'images/bin-paper.png',     label:'Paper'     },
    { type: 'plastic',     img: 'images/bin-plastic.png',   label:'Plastic'   },
    { type: 'glass',       img: 'images/bin-glass.png',     label:'Glass'     },
    { type: 'metal',       img: 'images/bin-metal.png',     label:'Metal'     },
    { type: 'compost',     img: 'images/bin-compost.png',   label:'Compost'   },
    { type: 'landfill',    img: 'images/bin-trash.png',     label:'Landfill'  },
    { type: 'electronics', img: 'images/bin-e-waste.png',   label:'E-Waste'   },
    { type: 'pharmacy',    img: 'images/bin-pharmacy.png',  label:'Pharmacy'  }
  ];
  const items = [
    { name: 'Medicine Bottle',    type: 'pharmacy',      img: 'images/medicine.png',      explosive:        true },
    { name: 'Plastic Bottle',  type: 'plastic',     img: 'images/plastic-bottle.png' },
    { name: 'Aluminum Can',    type: 'metal',       img: 'images/can.png',           },
    { name: 'Glass Jar',       type: 'glass',       img: 'images/glass-jar.png',     requireClean:     true,    cleaned:    false,   cleanImg:'images/glass-jar-clean.png' },
    { name: 'Newspaper',       type: 'paper',       img: 'images/newspaper.png',     requireCut:       true,    shredded:   false,   cutImg:'images/newspaper-cut.png' },
    { name: 'Cardboard Box',   type: 'paper',       img: 'images/cardboard.png',     requireCut:       true,    shredded:   false,   cutImg:'images/cardboard-cut.png' },
    { name: 'Plastic Bag',     type: 'plastic',     img: 'images/plastic-bag.png',   },
    { name: 'Broken Glass',    type: 'landfill',    img: 'images/broken-glass.png'   },
    { name: 'Food Scraps',     type: 'compost',     img: 'images/food-scraps.png'    },
    { name: 'Banana Peel',     type: 'compost',     img: 'images/banana-peel.png',   baked: false,              bakeImg: 'images/banana-dry.png' },
    { name: 'Broken Mug',      type: 'landfill',    img: 'images/broken-mug.png'     },
    { name: 'Battery',         type: 'electronics', img: 'images/battery.png',       requireDischarge: true,    discharged: false,   dischargeImg:'images/battery-safe.png' },
    { name: 'Smartphone',      type: 'electronics', img: 'images/phone.png',         requireDischarge: true,    discharged: false,   dischargeImg:'images/phone-safe.png' }
  ];

  function shuffleArray(arr) {
    for (let i = arr.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [arr[i], arr[j]] = [arr[j], arr[i]];
    }
  }

  let placedCount = 0;
  function init() {
    // ITEMS
    pool.innerHTML = '';
    placedCount = 0;
    shuffleArray(items);
    items.forEach((item, idx) => {
      item.assigned = false;
      item.droppedBin = null;
      const el = document.createElement('div');
      el.className = 'item'; el.draggable = true; el.dataset.index = idx;
      el.addEventListener('dragstart', e => {
        e.dataTransfer.setData('text/plain', idx);
        if (dragMsg)
          dragMsg.textContent = `Dragging: ${item.name}`;
      });
      el.addEventListener('dragend', () => {
        if (dragMsg)
          dragMsg.textContent = 'Drag an item...'
      });
      const img = document.createElement('img'); img.src = item.img;
      el.appendChild(img); pool.appendChild(el);
    });

    // UTILITIES (even horizontal spacing, consistent vertical)
    prepContainer.innerHTML = '';
    shuffleArray(preps);
    preps.forEach((st, i) => {
      const el = document.createElement('div');
      el.className = 'prep'; el.dataset.prep = st.key;
      const frac = (i + 1) / (preps.length + 1);
      el.style.left = `calc(${frac * 100}% - 100px)`;
      el.style.top = `calc(${window.innerHeight / 2}px - 200px - 150px)`;
      const img = document.createElement('img'); img.src = st.img;
      const label = document.createElement('div'); label.className = 'prep-label'; label.textContent = st.label;
      el.appendChild(img); el.appendChild(label);
      prepContainer.appendChild(el);
    });

    // BINS (even horizontal spacing, consistent bottom)
    binContainer.innerHTML = '';
    shuffleArray(bins);
    bins.forEach((bn, i) => {
      const el = document.createElement('div');
      el.className = 'bin'; el.dataset.type = bn.type;
      const frac = (i + 1) / (bins.length + 1);
      el.style.left = `calc(${frac * 100}% - 80px)`;
      el.style.bottom = `40px`;
      const img = document.createElement('img'); img.src = bn.img;
      const label = document.createElement('div'); label.className = 'bin-label'; label.textContent = bn.label;
      el.appendChild(img); el.appendChild(label);
      binContainer.appendChild(el);
    });

    attachHighlight();

    if (resetCount >= 3) {
      for (let p of document.querySelectorAll('.prep-label')) {
        p.style.display = 'block';
      }

      for (let p of document.querySelectorAll('.bin-label')) {
        p.style.display = 'block';
      }
    }
  }

  function attachHighlight() {
    document.querySelectorAll('.prep').forEach(station => {
      const type = station.dataset.prep;
      station.addEventListener('dragenter', () => station.classList.add('highlight'));
      station.addEventListener('dragleave', () => station.classList.remove('highlight'));
      station.addEventListener('dragover', e => e.preventDefault());
      station.addEventListener('drop', e => {
        station.classList.remove('highlight');
        e.preventDefault();
        const idx = e.dataTransfer.getData('text/plain');
        const item = items[idx];
        console.log(item)
        if (type === 'clean') {
          if (item.explosive) return explode('Sink');
          if (item.requireClean && !item.cleaned) {
            item.cleaned = true;
            updateImg(idx, item.cleanImg);
          }
        }
        else if (type === 'cut') {
          if (item.type === 'electronics') return explode('Scissors');
          if (item.requireCut && !item.shredded) {
            item.shredded = true;
            updateImg(idx, item.cutImg);
          }
        }
        else if (type === 'discharge') {
          if (item.requireDischarge && !item.discharged) {
            item.discharged = true;
            updateImg(idx, item.dischargeImg);
          }
        }
        else if (type === 'bake') {
          if (!item.baked) {
            item.baked = true;
            updateImg(idx, item.bakeImg);
          }
          else if (['electronics', 'metal'].includes(item.type)) {
            return explode('Oven');
          }
        }
        else if (type === 'magnet') {
          if (item.requireMagnet && !item.magnetized) {
            item.magnetized = true;
            updateImg(idx, item.magnetImg);
          }
        }
      });
    });
    document.querySelectorAll('.bin').forEach(bin => {
      bin.addEventListener('dragenter', () => bin.classList.add('highlight'));
      bin.addEventListener('dragleave', () => bin.classList.remove('highlight'));
      bin.addEventListener('dragover', e => e.preventDefault());
      bin.addEventListener('drop',
        e => {
          bin.classList.remove('highlight');
          e.preventDefault();
          const idx = e.dataTransfer.getData('text/plain');
          const item = items[idx];
          if (!item.assigned) {
            item.assigned = true;
            item.droppedBin = bin.dataset.type;
            placedCount++;
            document.querySelector(`.item[data-index='${idx}']`).remove();
            if (placedCount === items.length) validateAll();
          }
        });
    });
  }

  function updateImg(idx, src) {
    const imgEl = document.querySelector(`.item[data-index='${idx}'] img`);
    if (imgEl) imgEl.src = src;
  }
  function validateAll() {
    const prepOk = items.every(item => (!item.requireClean || item.cleaned) &&
            (!item.requireCut || item.shredded) &&
            (!item.requireDischarge || item.discharged) &&
            (!item.requireBake || item.baked) &&
            (!item.requireMagnet || item.magnetized));
    const placementOk = items.every(item => item.droppedBin === item.type);
    (prepOk && placementOk) ? win() : lose();
  }
  function win() {
    resultMsg.textContent = `Well done! Code: ${code}`
    celebrateOverlay.style.display = 'block';
    overlay.style.display = 'flex';

    setTimeout(() => {
      overlay.style.opacity = '1';
    }, 3000);
  }

  function lose() {
    resultMsg.textContent = 'Some items are recycled wrong or missing preparation. Resetting...';
    overlay.style.display = 'flex';
    setTimeout(() => { overlay.style.opacity = '1'; }, 1)
    setTimeout(() => {
      overlay.style.display = 'none';
      overlay.style.opacity = '0';
      reset();
    }, 5000);
  }

  function reset() {
    items.forEach(item => {
      item.cleaned = !item.requireClean;
      item.shredded = !item.requireCut;
      item.discharged = !item.requireDischarge;
      item.baked = !item.requireBake;
      item.magnetized = !item.requireMagnet;
      item.assigned = false;
      item.droppedBin = null;
    });
    document.getElementById('code-display').textContent = '';
    resetCount++;
    init();
  }

  init();
</script>
</body>
</html>
